In [110]:
import os
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt

path = os.getcwd()
path

'C:\\Users\\fkarim\\Desktop\\Code\\011 - Tax\\DataFrame Edition'

In [111]:
import TaxTools as tax
%reload_ext autoreload
%autoreload 2

In [112]:
tax_year = '2021/2022'
a = tax.get_csv_tax_table('income tax',tax_year)
b = tax.get_csv_tax_table('dividend rates',tax_year)

In [113]:
t = 50000
s_min = 10000
s_max = 20000
e = 4000
tc = '1257A'
ist = 100

In [114]:
f = tax.iterate_salaries_ltd_take(t,s_min,s_max,e,1000)
f

,Salary,Employee National Insurance,Income Tax,Employer National Insurance,Student Loans,Salary Takehome,Total Employee Cost,Usable Funds,Corporation Tax,Dividend,Dividend Tax,Dividend Takehome,Gross Take,Total Takehome,Percentage Take
0,10000,51.84,0.0,160.08,0.0,9948.16,10160.08,46000,6840.0,29160.0,1994.25,27165.75,39160.0,37113.75,74.2275
1,11000,171.84,0.0,298.08,0.0,10828.16,11298.08,46000,6650.0,28350.0,1976.25,26373.75,39350.0,37201.75,74.4035
2,12000,291.84,0.0,436.08,0.0,11708.16,12436.08,46000,6460.0,27540.0,1915.50,25624.50,39540.0,37332.50,74.6650
3,13000,411.84,86.0,574.08,0.0,12502.16,13574.08,46000,6270.0,26730.0,1854.75,24875.25,39730.0,37377.25,74.7545
4,14000,531.84,286.0,712.08,0.0,13182.16,14712.08,46000,6080.0,25920.0,1794.00,24126.00,39920.0,37308.00,74.6160
5,15000,651.84,486.0,850.08,0.0,13862.16,15850.08,46000,5890.0,25110.0,1733.25,23376.75,40110.0,37238.75,74.4775
6,16000,771.84,686.0,988.08,0.0,14542.16,16988.08,46000,5700.0,24300.0,1672.50,22627.50,40300.0,37169.50,74.3390
7,17000,891.84,886.0,1126.08,0.0,15222.16,18126.08,46000,5510.0,23490.0,1611.75,21878.25,40490.0,37100.25,74.2005
8,18000,1011.84,1086.0,1264.08,0.0,15902.16,19264.08,46000,5320.0,22680.0,1551.00,21129.00,40680.0,37031.00,74.0620
9,19000,1131.84,1286.0,1402.08,0.0,16582.16,20402.08,46000,5130.0,21870.0,1490.25,20379.75,40870.0,36961.75,73.9235
10,20000,1251.84,1486.0,1540.08,0.0,17262.16,21540.08,46000,4940.0,21060.0,1429.50,19630.50,41060.0,36892.50,73.7850

In [115]:
optimal_row = f.index[f['Total Takehome'] == f['Total Takehome'].max()].tolist()
optimal_row

[3]

In [116]:
optimal_range = [*range(optimal_row[0]-1,optimal_row[-1]+2)]
optimal_range

[2, 3, 4]

In [117]:
g = tax.optimal_take(f)
g

,Salary,Employee National Insurance,Income Tax,Employer National Insurance,Student Loans,Salary Takehome,Total Employee Cost,Usable Funds,Corporation Tax,Dividend,Dividend Tax,Dividend Takehome,Gross Take,Total Takehome,Percentage Take
3,13000,411.84,86.0,574.08,0.0,12502.16,13574.08,46000,6270.0,26730.0,1854.75,24875.25,39730.0,37377.25,74.7545

In [118]:
%%time
x = tax.optimise_lite_ltd_owner_full_take(t,e,tc,1000)
x

Wall time: 2min 3s

,Salary,Employee National Insurance,Income Tax,Employer National Insurance,Student Loans,Salary Takehome,Total Employee Cost,Usable Funds,Corporation Tax,Dividend,Dividend Tax,Dividend Takehome,Gross Take,Total Takehome,Percentage Take
572,12572,360.48,0.4,515.016,0.0,12211.12,13087.016,46000,6351.32,27076.68,1880.751,25195.929,39648.68,37406.929,74.813858

In [119]:
tax.salary_taxes(40000,'1257A','plan 0','2021/2022')

,Salary,Employee National Insurance,Income Tax,Employer National Insurance,Student Loans,Salary Takehome,Total Employee Cost
0,40000,3651.84,5486.0,4300.08,0.0,30862.16,44300.08